{
  "name": "html-inline",
  "version": "0.0.1",
  "description": "Inline html files for portable documents",
  "main": "inliner.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanCopley/html-inline.git"
  },
  "author": "Ryan Copley (html-inline@ryancopley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanCopley/html-inline/issues"
  },
  "homepage": "https://github.com/RyanCopley/html-inline#readme",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "html-minifier": "^1.5.0",
    "lodash": "^4.11.1",
    "mime-types": "^2.1.10",
    "open": "0.0.5",
    "request": "^2.72.0"
  }
}
